('D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\build\\工资条生成器\\工资条生成器.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\build\\工资条生成器\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\build\\工资条生成器\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\build\\工资条生成器\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\build\\工资条生成器\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\build\\工资条生成器\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\build\\工资条生成器\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\tools\\Pycharm\\PycharmWork\\PayslipGeneration\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
